# APIAutomation

./: .project  pom.xml
resources/: config.properties
resources/userManage/: userTest.json
src/main/java/api/automation/Yesbank/: App.java
src/main/java/api/automation/Yesbank/POJO/: UserPOJO.java
src/main/java/api/automation/Yesbank/helper/: GenericHelper.java  UserManagentHelper.java
src/main/java/api/automation/Yesbank/utils/: RESTUtils.java  ReadPropertiesFile.java  URLGeneratorEndpoints.java
src/test/java/api/automation/Yesbank/: TestRequest.java  TestUser.java  TestUserManage.java
